#import os
#OPENAIAPI = os.getenv("OPENAI_API_KEY")
OPENAIAPI = "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"
PINECONE_API_KEY = "pcsk_3SK3Wk_5nWv938bTgLejvSWopTYRYhVU32XAWgADRpW4XcXQsL9RMrjsLzSjoBdkRPkz5V"
PINECONE_INDEX_NAME = "dog-disease-qa"
EMBEDDING_MODEL = 'text-embedding-3-small'